# backend port
VITE_API_BASE_URL=""

# Clerk API
VITE_CLERK_PUBLISHABLE_KEY=
VITE_CLERK_TELEMETRY_DISABLED=1	# Disable Clerk's telemetry data collection
VITE_CLERK_TELEMETRY_DEBUG=1	# Prevent telemetry data from being sent to Clerk; log to console instead