# backend port
VITE_API_BASE_URL=

# Clerk API
VITE_CLERK_PUBLISHABLE_KEY=
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/register
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/auth-redirect
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/auth-redirect