# backend server
SERVER_PORT=
MONGO_DB_CONNECTION_STRING=

# token auth
JWT_ACCESS_TOKEN_KEY=
JWT_REFRESH_TOKEN_KEY=

# Clerk Express SDK
CLERK_AUTHORIZED_PARTIES=https://www.example1.com,https://www.example2.com
CLERK_TELEMETRY_DISABLED=1	# Disable Clerk's telemetry data collection
CLERK_TELEMETRY_DEBUG=1	# Prevent telemetry data from being sent to Clerk; log to console instead

# frontend url
FRONTEND_URL=http://localhost:5173
